# NeuroSurvey

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sawicka/neurosurvey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sawicka/neurosurvey/: AppTempData.java  MainActivity.java  NewTest.java  NewTestActivity.java  PatientPersonalDetailsActivity.java  SettingsActivity.java
app/src/main/java/com/sawicka/neurosurvey/activity/: HistoryActivity.java  MainActivity.java  NewTestActivity.java  PatientPersonalDetailsActivity.java  SettingsActivity.java
app/src/main/java/com/sawicka/neurosurvey/enums/: GenderEnum.java  OtherAnswerEnum.java
app/src/main/java/com/sawicka/neurosurvey/enums/questions/: CheckQuestEnum.java  OtherAnswerEnum.java  OtherQuestEnum.java  RadioQuestEnum.java  SeekQuestEnum.java
app/src/main/java/com/sawicka/neurosurvey/file/: ExcelRead.java  ExcelWrite.java
app/src/main/java/com/sawicka/neurosurvey/model/: GenderEnum.java  Medication.java  Patient.java  Question.java  Survey.java
app/src/main/java/com/sawicka/neurosurvey/model/questions/: CheckQuestion.java  OtherAnswerQuestion.java  OtherQuestion.java  Question.java  (+1 more)
app/src/main/java/com/sawicka/neurosurvey/presenter/: AuthPresenter.java  PatientPresenter.java  SurveyPresenter.java
app/src/main/java/com/sawicka/neurosurvey/utils/: CommonsAdapter.java  HistoryAdapter.java  ImageLoadTask.java  MyAlert.java  NoScrollListView.java
app/src/main/res/drawable/: picture_style.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_new_test.xml  activity_patient_personal_details.xml  activity_settings.xml  commons_group_layout.xml  commons_row_layout.xml  history_row_layout.xml  label_view.xml  label_view_4val.xml  label_view_added_text.xml
app/src/main/res/layout-v21/: activity_new_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/sawicka/neurosurvey/: ExampleUnitTest.java
