<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingLeft="27dp"
    android:focusable="false">

    <TextView android:id="@+id/commons_name"
        android:layout_height="wrap_content" android:layout_width="0dp"
        android:layout_weight="3"
        android:textColor="@android:color/black" android:focusable="false"/>

    <Button android:id="@+id/commons_delete"
        android:text="Delete!" android:textSize="12sp"
        android:layout_height="wrap_content" android:layout_width="0dp"
        android:layout_weight="1" android:focusable="false"/>

</LinearLayout>